<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Top 10 Countries With The Highest Pollutant Emissions</title>
        <script src="https://d3js.org/d3.v7.min.js"></script> <!-- Load D3 library -->
        <link rel="stylesheet" href="style.css"> <!-- Connect to style.css for styles -->
    </head>
    <body>
        <h1>White Hat Visualization</h1>
        <svg id="barChart" width="800" height="400"></svg> <!-- Bar chart for directors -->
        <script src="main.js"></script>
    </body>
</html>